<!DOCTYPE html>
<html>
    <head>
        <title>
            Online Library
        </title>
        <link rel="icon" type="image/x-icon" href="assets/library2.ico">
        <link rel="stylesheet" href="CSS/main.css">
    </head>

    <body>
        <div class="title">
            <img class="titleimg" src="assets/title_back.jpg">
            <div class="title-text">
                Online Library
            </div>
            <div class="user">
                <button class="userbutton" id="login">
                    <span>
                        Log In
                    </span>
                </button>
                <button class="userbutton" id="signup">
                    <span>
                        Sign Up
                    </span>
                </button>
            </div>
            <div class="navbar">
                <nav>
                    <div class="navbarlink">
                        <a class="navlink" href="#">Link 1</a>
                    </div>
                    <div class="navbarlink">
                        <a class="navlink" href="#">Link 2</a>
                    </div>
                    <div class="navbarlink">
                        <a class="navlink" href="#">Link 3</a>
                    </div>
                </nav>
            </div>
        </div>
        <div>
            
        </div>
    </body>
</html>